browser=chrome
crm_URL=https://qa.intuitivecrm.io/
home_page=https://qa.intuitivecrm.io/stream/
helpdesk_username=helpdesk1@cybertekschool.com
helpdesk_password=UserUser
human_resource_username=hr1@cybertekschool.com
human_resource_password=UserUser
marketing_username=marketing1@cybertekschool.com
marketing_password=UserUser